# Base de données
DATABASE_URL="postgresql://username:password@localhost:5432/lecture_sociale?schema=public"

# JWT
JWT_SECRET="votre-secret-jwt-super-secret"
JWT_EXPIRES_IN="7d"

# Serveur
PORT=3001
NODE_ENV=development

# Upload
UPLOAD_PATH="uploads"
MAX_FILE_SIZE="50mb"

# CORS
FRONTEND_URL="http://localhost:3000"